MainPage.xaml

<Page
    x:Class="humanlab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:NavigationViewModel x:Name="navigation"/>
    </Page.DataContext>
    <Grid >

        <NavigationView 
                x:Name="nvTopLevelNav"
                CompactModeThresholdWidth="1300" ExpandedModeThresholdWidth="1300"
                Loaded="{x:Bind navigation.nvTopLevelNav_Loaded}"
                SelectionChanged="{x:Bind navigation.nvTopLevelNav_SelectionChanged}"
                ItemInvoked="{x:Bind navigation.nvTopLevelNav_ItemInvoked}"
                IsBackButtonVisible="Collapsed"
                IsTabStop="False"
                Foreground="{x:Bind navigation.ColorNav, Mode=TwoWay}"
                Header="{x:Bind navigation.Title, Mode=TwoWay}" >
            <NavigationView.MenuItems >
                <NavigationViewItemHeader Content="Activité" />
                <NavigationViewItem Content="Toutes les activités" Icon="Play" />
                <NavigationViewItem Content="Nouvelle activité">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets/plus.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator  />

                <NavigationViewItemHeader Content="Grille" />
                <NavigationViewItem Content="Toutes les grilles">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets/grid.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Nouvelle grille" >
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets/addGrid.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator  />

                <NavigationViewItemHeader Content="Element" />
                <NavigationViewItem Content="Tous les éléments">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets/image.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Nouvel élément">
                    <NavigationViewItem.Icon >
                        <BitmapIcon UriSource="ms-appx:///Assets/addImage.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame  SourcePageType="{x:Bind navigation.ContentFrame, Mode=TwoWay}"/>

        </NavigationView>

    </Grid>
</Page>
