MainPage.xaml

<Page
    x:Class="humanlab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="using:humanlab.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <s:NavigationService x:Name="service"/>
    </Page.DataContext>
    <Grid >
        
        <!--PaneDisplayMode="LeftMinimal"-->
        <NavigationView 
                        x:Name="nvTopLevelNav"
                Loaded="{x:Bind service.nvTopLevelNav_Loaded}"
                SelectionChanged="{x:Bind service.nvTopLevelNav_SelectionChanged}"
                ItemInvoked="{x:Bind service.nvTopLevelNav_ItemInvoked}"
                IsTabStop="False"
                Header="{x:Bind service.Title, Mode=TwoWay}" >
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Activité" />
                <NavigationViewItem Content="Toutes les activités" />
                <NavigationViewItem Content="Nouvelle activité" />
                <NavigationViewItemSeparator  />
       
                <NavigationViewItemHeader Content="Grille" />
                <NavigationViewItem Content="Toutes les grilles" />
                <NavigationViewItem Content="Nouvelle grille" />
                <NavigationViewItemSeparator  />
        
                <NavigationViewItemHeader Content="Element" />
                <NavigationViewItem Content="Tous les éléments" />
                <NavigationViewItem Content="Nouvel element"/>
            </NavigationView.MenuItems>

            <Frame  SourcePageType="{x:Bind service.ContentFrame, Mode=TwoWay}"/>
           
        </NavigationView>

    </Grid>
</Page>
