Views/ActivityLoadingView.xaml

<Page
    x:Class="humanlab.Views.ActivityLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:humanlab.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:m="using:humanlab.Helpers.Models"
    xmlns:h="using:humanlab.Helpers.Converters"
    xmlns:models="using:humanlab.Models"
    xmlns:helpersModels="using:humanlab.Helpers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ActivityLoadingViewModel x:Name="tobii"/>
    </Page.DataContext>

    <Page.Resources>
        <!--converter to retrieve image path-->
        <h:ImageNameToImageUriConverter x:Key="ImageNameToImageUriConverter"></h:ImageNameToImageUriConverter>
    </Page.Resources>

    
    <Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,100">
            <Button Width="170" Height="35" Margin="8" 
                    FontWeight="Bold"
                    Command="{x:Bind tobii.ChangeEditMode}">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind tobii.EditButton, Mode=TwoWay}"  />
                    <SymbolIcon Symbol="Edit" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,100">
        <TextBlock Text="Vous pouvez désormais modifier ou supprimer une activité" Margin="12" Visibility="{x:Bind tobii.IsEditModeActivated, Mode=OneWay}" />
        </StackPanel>
        <!--ALL ACTIVITIES-->
        <Grid >
            <Grid Margin="10,50,0,10" >
                
                <GridView ItemsSource="{x:Bind tobii.AllActivities}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          SelectionChanged="{x:Bind tobii.GridView_SelectionChanged}"
                          SelectionMode="Single"
                          Loading="{x:Bind tobii.GridView_Loading}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="helpersModels:ActivityUpdated">
                            <GridViewItem Background="LightGray" Margin="8" >
                                <Grid  >
                                    <StackPanel Orientation="Vertical" Margin="10" >
                                        <TextBlock Text="{x:Bind Activity.ActivityName}" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="10" Visibility="{x:Bind EditMode, Mode=OneWay}">
                                            <Button Width="55" Height="35" Margin="8" 
                                                    FontWeight="Bold" Background="Red" HorizontalAlignment="Stretch" Command="{x:Bind DeleteActivityDelegate}" CommandParameter="{Binding Activity}">
                                                <SymbolIcon Symbol="Cancel" Margin="8,0,0,0" Foreground="White"/>
                                            </Button>

                                            <Button Width="60" Height="35" Margin="8" 
                                                    FontWeight="Bold" Background="LightBlue" Command="{x:Bind updateActivityDelegate}">
                                                <SymbolIcon Symbol="Edit" Margin="8,0,0,0" Foreground="White" />
                                            </Button>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
        
        <!--ACTIVITY LOADING-->
        <Grid Visibility="{x:Bind tobii.IsActivityLoading, Mode=OneWay}" 
              SizeChanged="{x:Bind tobii.Grid_SizeChanged}"
              Background="White">
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="72" Height="32" Margin="8" 
                    Background="Black" Foreground="White" FontWeight="Bold"
                    Content="Fermer"
                    Command="{x:Bind tobii.CloseActivityDelegate}"/>
                <Button Width="48" Height="32" Margin="8" 
                    Background="LightGreen" Foreground="White" FontWeight="ExtraBold"
                    Command="{x:Bind tobii.PreviousGrid}">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <Button Width="48" Height="32" Margin="8" 
                    Background="LightGreen" Foreground="White" FontWeight="ExtraBold"
                    Command="{x:Bind tobii.NextGrid}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
            </StackPanel>

            <ItemsControl ItemsSource="{x:Bind tobii.Elements, Mode=TwoWay}" Margin="0,44,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="m:ElementOfActivity">
                        <Canvas >
                            <StackPanel Orientation="Vertical"  
                                    Canvas.Top="{x:Bind MarginTop, Mode=TwoWay}"
                                    Canvas.Left="{x:Bind MarginLeft, Mode=TwoWay}">
                                <ProgressBar 
                     Value="{x:Bind FocusTime, Mode=TwoWay}" 
                     Maximum="{x:Bind MaxFocusTime}" 
                     Visibility="{Binding IsNotAnimated, Mode=TwoWay}"
                     Margin="0,0,0,4"
                     Width="{x:Bind Width}"     
                     Height="20"/>

                                <Button Command="{x:Bind ClickImage, Mode=TwoWay}"
                     CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                     x:Name="clickButton"
                     Height="{x:Bind Height}" 
                     Width="{x:Bind Width}"  
                          
                >
                                    <Button.Content>
                                        <Image Tag="{Binding Element.ElementId}" Stretch="Fill">
                                            <Image.Source>
                                                <BitmapImage 
                                                UriSource="{Binding Element.Image, Converter={StaticResource ImageNameToImageUriConverter}}"
                                                AutoPlay="False" 
                                            />
                                            </Image.Source>
                                        </Image>
                                    </Button.Content>

                                </Button>
                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Canvas x:Name="gazePositionCanvas">
                <Ellipse 
                    x:Name="eyeGazePositionEllipse"
                    Width="20" Height="20"
                    Fill="Black" 
                    Opacity="0.5" 
                    Visibility="Visible"
                    RenderTransform="{x:Bind tobii.Transform, Mode=TwoWay}"
                >
                </Ellipse>
            </Canvas>
        </Grid>
    </Grid>
</Page>
