Views/AllElementsView.xaml

<Page
    x:Class="humanlab.Views.AllElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:humanlab.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:h="using:humanlab.Helpers.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AllElementsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <!--converter to retrieve image path-->
        <h:ImageNameToImagePathConverter x:Key="ImageNameToImagePathConverter"></h:ImageNameToImagePathConverter>
    </Page.Resources>

    <Grid>

        <Grid Margin="10,15,0,10" >
            <GridView ItemsSource="{x:Bind vm.AllElements}" SelectionMode="None" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="ImageTextDataTemplate"  x:DataType="x:String">
                        <StackPanel Margin="12" >
                            <Image Source="{Binding Image, Converter={StaticResource ImageNameToImagePathConverter}}" 
                                   Height="100" Width="100" Stretch="Fill"/>
                            <StackPanel Margin="0,12" >
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Category.CategoryName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</Page>
