Views/AllGridsView.xaml

<Page
    x:Class="humanlab.Views.AllGridsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:humanlab.Views"
    xmlns:m="using:humanlab.Helpers.Models"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:h="using:humanlab.Helpers.Converters"
    xmlns:models="using:humanlab.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:AllGridsViewModel x:Name="grids"/>
    </Page.DataContext>
    <Page.Resources>
        <!--converter to retrieve image path-->
        <h:ImageNameToImageUriConverter x:Key="ImageNameToImageUriConverter"></h:ImageNameToImageUriConverter>
    </Page.Resources>
    <!--ALL GRIDS-->
    <Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,100">
            <Button Width="170" Height="35" Margin="8" 
                    Background="SkyBlue" FontWeight="Bold"
                    Command="{x:Bind grids.ChangeEditMode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind grids.EditButton, Mode=TwoWay}"   />
                    <SymbolIcon Symbol="Edit" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,100">
            <TextBlock Text="Cliquer sur un élément pour pouvoir le modifier/supprimer" Margin="12" Visibility="{x:Bind grids.IsEditModeActivated, Mode=OneWay}" />
        </StackPanel>
        <Grid Margin="10,50,0,10" >

            <GridView ItemsSource="{x:Bind grids.AllGrids}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          SelectionChanged="{x:Bind grids.GridView_SelectionChanged}"
                          SelectionMode="Single">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Grid">
                        <GridViewItem Background="LightGray" Margin="8" >
                            <Grid  >
                                <StackPanel Orientation="Vertical" Margin="20" >
                                    <TextBlock Text="{x:Bind GridName}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>

        <!-- PREVIEW -->
        <Grid Visibility="{x:Bind grids.IsGridPreviewShowing, Mode=OneWay}" 
              SizeChanged="{x:Bind grids.Grid_SizeChanged}"
              Background="White">
            
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Width="72" Height="32" Margin="8" 
                    Background="Black" Foreground="White" FontWeight="Bold"
                    Content="Fermer"
                    Command="{x:Bind grids.CloseGridDelegate}"/>
            </StackPanel>
            
            <ItemsControl ItemsSource="{x:Bind grids.Elements, Mode=TwoWay}" Margin="0,44,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="m:ElementOfActivity">
                        <Canvas >
                            <StackPanel Orientation="Vertical"  
                                    Canvas.Top="{x:Bind MarginTop, Mode=TwoWay}"
                                    Canvas.Left="{x:Bind MarginLeft, Mode=TwoWay}">
                                
                                <Image Tag="{Binding Element.ElementId}" Stretch="Fill" 
                                               Height="{x:Bind Height}" Width="{x:Bind Width}" >
                                    <Image.Source>
                                        <BitmapImage 
                                                UriSource="{Binding Element.Image, Converter={StaticResource ImageNameToImageUriConverter}}"
                                                AutoPlay="False" 
                                            />
                                    </Image.Source>
                                </Image>

                            </StackPanel>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</Page>
