Views/BlankPage2.xaml

<Page
    x:Class="humanlab.Views.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:humanlab.Helpers.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:vm="using:humanlab.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ItemsViewModel x:Name="ivm"/>
    </Page.DataContext>


    <Grid>
        <StackPanel>
        <StackPanel Margin="20,20,20,20">
            <GridView ItemsSource="{Binding Items}" SelectionChanged="{x:Bind ivm.GridView1_SelectionChanged}" SelectionMode="Multiple" Loading="{x:Bind ivm.GridView1_Loading}" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Item">
                    <GridViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Text}"  Width="100"/>

                            <!-- x:Bind doesn't require visibility converter if min SDK is targeting Anniversary update -->
                                    <TextBlock Text="    Selected!" Grid.Column="1" Visibility="{x:Bind IsSelected, Mode=OneWay}" HorizontalAlignment="Right"/>

                        </Grid>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
            </GridView>
        </StackPanel>


        <StackPanel Margin="20,20,20,20">
            <TextBlock Text="Mes éléments selectionnés"/>
                <GridView ItemsSource="{Binding Slitems}" SelectionMode="Multiple"  SelectionChanged="{x:Bind ivm.GridView2_SelectionChanged}" SizeChanged="{x:Bind ivm.GridView2_SizeChanged}" Loading="{x:Bind ivm.GridView2_Loading}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <GridViewItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Text}" Width="100"/>

                                <!-- x:Bind doesn't require visibility converter if min SDK is targeting Anniversary update -->
                                <TextBlock Text="Selected!" Grid.Column="1" Visibility="{x:Bind IsSelected, Mode=OneWay}" HorizontalAlignment="Right"/>

                            </Grid>
                        </GridViewItem>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
