Views/CategoriesManagementView.xaml

<Page
    x:Class="humanlab.Views.CategoriesManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:humanlab.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CategoriesManagementViewModel x:Name="categoriesVM"/>
    </Page.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="24">
            
            <TextBlock Text="Nouvelle catégorie"  Style="{StaticResource SubtitleTextBlockStyle}" 
                                 VerticalAlignment="Center" Margin="8"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Margin="8" />
                <Button Content="OK" Background="LightGreen" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <TextBlock Text="Catégories existantes"  Style="{StaticResource SubtitleTextBlockStyle}" 
                                 VerticalAlignment="Center" Margin="8"/>

            <ListView x:Name="FruitsList" Width="400" ItemsSource="{x:Bind categoriesVM.Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <TextBlock Text="{x:Bind CategoryName, Mode=TwoWay}" FontSize="14" Style="{StaticResource BaseTextBlockStyle}" 
                                 VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
