Views/CategoriesManagementView.xaml

<Page
    x:Class="humanlab.Views.CategoriesManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelHelper="using:humanlab.Helpers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CategoriesManagementViewModel x:Name="categoriesVM"/>
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Name="groupCategories" 
                              IsSourceGrouped="True" 
                              Source="{x:Bind categoriesVM.Categories, Mode=TwoWay}"
                              />
    </Page.Resources>

    <Grid HorizontalAlignment="Left" Margin="24">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <TextBlock Grid.Row="0"  Text="Nouvelle catégorie"  Style="{StaticResource SubtitleTextBlockStyle}" 
                                 VerticalAlignment="Center" Margin="8"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <TextBox Width="400" Margin="8" Text="{x:Bind categoriesVM.NewCategoryName}" 
                     TextChanging="{x:Bind categoriesVM.TextBox_TextChanging}"/>
            <Button Content="OK" Background="LightGreen" Foreground="White" FontWeight="Bold"
                    Command="{x:Bind categoriesVM.SaveNewCategoryDelegate}"/>
            </StackPanel>
            <TextBlock  Text="{x:Bind categoriesVM.ErrorNameMessage, Mode=TwoWay}" Foreground="Red" Margin="8"/>
        </StackPanel>
     
        <TextBlock Grid.Row="2" Text="Catégories existantes"  Style="{StaticResource SubtitleTextBlockStyle}" 
                                 VerticalAlignment="Center" Margin="8"/>

        <ListView Grid.Row="3" x:Name="FruitsList"  ItemsSource="{Binding Source={StaticResource groupCategories}}" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modelHelper:CategoryOrdered">
                    <TextBlock Text="{x:Bind Category.CategoryName}" FontSize="14" Style="{StaticResource BaseTextBlockStyle}" 
                                 VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="400" Height="30" HorizontalAlignment="Right">
                                <TextBlock  Text="{Binding Key}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
