Views/ElementFormView.xaml

<Page
    x:Class="humanlab.Views.ElementFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:controls="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ElementFormViewModel x:Name="elementform"/>
    </Page.DataContext>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,15,0,10" >
            <TextBlock Text="Formulaire de création" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Width="1422" 
                       Margin = "10"/>

            <StackPanel  Margin="10,15,30,0" >
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Nom de l'élément*" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               HorizontalAlignment="Left"
                               Margin="0,28,10,25"/>
                    <StackPanel Orientation="Vertical" >
                        <TextBox x:Name="Name" 
                             Margin="0,24,0,5" 
                             MaxLength="32" 
                             Width="400" 
                             HorizontalAlignment="Left"
                             Text="{x:Bind elementform.ElementName, Mode=OneWay}"/>

                        <TextBlock x:Name="ElementNameErrorMessage"
                               Text="Nom d'élement déja existant" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               Foreground="Red"
                               HorizontalAlignment="Left"/>
                    </StackPanel>

                    <TextBlock Text="Catégorie*" 
                               Style="{StaticResource BaseTextBlockStyle}" 
                               HorizontalAlignment="Left"
                               Margin="100,28,10,25"/>
                    
                    <ComboBox Name="ComboxBox1" 
                              ItemsSource="{x:Bind elementform.Categories}"
                              Width="150" Margin="10,24,0,20"
                              SelectedItem="{Binding SelectedCategorie}"
                              SelectionChanged="{x:Bind elementform.ComboBox_SelectionChanged}"
                              BorderBrush="Gray" ></ComboBox
                              >

                </StackPanel>
                

                <StackPanel Orientation="Horizontal"  >
                    <TextBlock Text="Image Associée*" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,28,10,25"/>
                    <Button Height="auto"
                            Width="100" 
                            Margin="20,24,0,15" 
                            Background="DeepSkyBlue"
                            Content="Parcourir" 
                            Foreground="White"
                            Click="{x:Bind elementform.ChoosePicture}"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="130,5,0,30" HorizontalAlignment="Left">
                    <Border BorderBrush="Gray" BorderThickness="2" Height="100" Width="100" >
                        <Image Stretch="Fill" Source="{x:Bind elementform.Image}" />
                    </Border>
                    
                    <TextBlock Text="{x:Bind elementform.SelectedPicture.Name, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}"  />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <ToggleSwitch x:Name="ToggleSwitch1" 
                          Margin="0,24,0,0"
                          OffContent="Enonciation vocale" 
                          OnContent="Fichier son" 
                          Toggled="{x:Bind elementform.ToggleSwitch_Toggled}"/>
                    </StackPanel>
                    <StackPanel Background="LightCyan" 
                                Width="450" 
                                Height="180" 
                                Margin="10,0,0,0"
                                Visibility="{x:Bind elementform.IsToggleNotChecked, Mode=OneWay}" >

                        <TextBox Margin="10" Header="Texte à prononcer" 
                                 PlaceholderText="J'ai soif" 
                                 Background="White" 
                                 BorderBrush="Gray"
                                 Text="{x:Bind elementform.ElementText, Mode=OneWay}" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    
                    <StackPanel Background="LightCyan" 
                                Width="450" 
                                Height="180"  
                                Visibility="{x:Bind elementform.IsToggleChecked, Mode=OneWay}">
                        
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Fichier son associé" Margin="10" Style="{StaticResource BaseTextBlockStyle}" Height="28" />
                            <Button Height="auto" 
                                    Width="100"  
                                    Margin="10,10,0,15" 
                                    Background="DeepSkyBlue" 
                                    Content="Choisir"  
                                    Foreground="White"
                                    Click="{x:Bind elementform.ChooseAudio}"/>
                            <TextBlock Text="{x:Bind elementform.SelectedAudio.Name, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Margin="15" />
                        </StackPanel>
                        <Border BorderBrush="Red" BorderThickness="2">
                            <MediaPlayerElement x:Name="mediaPlayer" 
                                      Source="{x:Bind elementform.AudioSource}" 
                                      Width="400" 
                                      AutoPlay="True"
                                      AreTransportControlsEnabled="True"/>
                        </Border>




                    </StackPanel>

                </StackPanel>


            </StackPanel>
            <Button Background="MediumSpringGreen" 
                    Content="Enregistrer" 
                    Foreground="White" 
                    FontSize="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,24,40,40"/>
        </StackPanel>
    </Grid>
</Page>
