Views/GridFormView.xaml

<Page
    x:Class="humanlab.Views.GridFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m1="using:humanlab.Helpers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GridFormViewModel x:Name="grid"/>
    </Page.DataContext>

    <Page.Resources>
        
        <DataTemplate x:Key="ImageGalleryDataTemplate" x:DataType="m1:ElementChecked">
            <GridViewItem >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Assets/StoreLogo.png" Height="100" Width="100" Stretch="UniformToFill"/>
                        <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryPanelTemplate">
            <ItemsWrapGrid  Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ListViewTemplate" x:DataType="m1:ElementChecked">
            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="../Assets/StoreLogo.png" Height="50" Width="50" Stretch="UniformToFill"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"
                    Text="Nom de la grille" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="20,24,0,20" 
                 MaxLength="32" 
                 Width="400" 
                 HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="1" Grid.Column="0"
                    Text="Ajouter des éléments" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
            Orientation="Horizontal" >
            <Button Margin="20,24,0,20" Content="Nouveaux" Width="190"/>
            <Button Margin="20,24,0,20" Content="Existants" Width="190" Command="{x:Bind grid.ChoosePopUpVisibility}"/>
        </StackPanel>

        <TextBlock  Grid.Row="2" Grid.Column="0"
                    Text="Elements sélectionnés" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,24,0,20" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <ListView   ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}"
                            MaxHeight="300"
                            ItemTemplate="{StaticResource ListViewTemplate}">
                            
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Header="Taille d'affichage des éléménts  " 
                          Width="300">
                    <x:String>Grande</x:String>
                    <x:String>Moyenne</x:String>
                    <x:String>Petite</x:String>
                </ComboBox>
                <Button Margin="20,24,0,20" 
                    Background="Transparent">
                    <Image Source="../Assets/info.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Organiser la grille" Width="190"/>
                <Button Margin="20,24,0,20" Content="Valider" Width="190"/>
            </StackPanel>
        </StackPanel>

        <!--Selection of existing elements -->
        <Grid Margin="5" Background="White" Grid.Row="0" Name="creationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="{x:Bind grid.IsChooseElementsOppened, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="20,24,0,20">
                <StackPanel Orientation="Horizontal" Margin="0,24,0,20">
                    <AutoSuggestBox  QueryIcon="Find" 
                                     PlaceholderText="Nom..." 
                                     Header="Recherche par nom"
                                     TextChanged="{x:Bind grid.AutoSuggestBox_TextChanged}"
                                     />
                    <AutoSuggestBox  Margin="24,0,0,0" QueryIcon="Find" PlaceholderText="Catégorie..." Header="Recherche par catégorie"/>
                </StackPanel>

                <GridView SelectionMode="Multiple"  
                                    Loading="{x:Bind grid.GridView1_Loading}"
                                    ItemsSource="{x:Bind grid.SearchedElements, Mode=TwoWay}"
                                    MaxHeight="300" 
                                    SelectionChanged="{x:Bind grid.GridView1_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <TextBlock Text="Eléments sélectionnés" Style="{StaticResource TitleTextBlockStyle}" />
                <GridView SelectionMode="Multiple" IsItemClickEnabled="False" 
                                    Loading="{x:Bind grid.GridView2_Loading}"
                                    ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}" 
                                    SizeChanged="{x:Bind grid.GridView2_SizeChanged}"
                                    MaxHeight="300" 
                                    SelectionChanged="{x:Bind grid.GridView2_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <Button  Margin="0,24,0,20" Content="OK" Width="190" Command="{x:Bind grid.ChoosePopUpVisibility}"/>
            </StackPanel>
        </Grid>

        <!--Choose the organization of the elements-->
        <Canvas Margin="5" Background="White" Grid.Row="0" Name="organizationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="Collapsed">

        </Canvas>
    </Grid>
</Page>
