Views/GridFormView.xaml

<Page
    x:Class="humanlab.Views.GridFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:h="using:humanlab.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m1="using:humanlab.Helpers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:GridFormViewModel x:Name="grid"/>
    </Page.DataContext>

    <Page.Resources>
        <!--gridView design-->
        <DataTemplate x:Key="ImageGalleryDataTemplate" x:DataType="m1:ElementChecked">
            <GridViewItem >
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{x:Bind Element.Image, Converter={StaticResource ImageNameToImagePathConverter}}" Height="100" Width="100" Stretch="Fill"/>
                        <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryPanelTemplate">
            <ItemsWrapGrid  Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <!--listView design-->
        <DataTemplate x:Key="ListViewTemplate" x:DataType="m1:ElementChecked">
            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind Element.Image, Converter={StaticResource ImageNameToImagePathConverter}}" Height="60" Width="60" 
                           Stretch="Fill" Margin="4"/>
                    <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>
        
        <!--converter to retrieve image path-->
        <h:ImageNameToImagePathConverter x:Key="ImageNameToImagePathConverter"></h:ImageNameToImagePathConverter>
     
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"
                    Text="Nom de la grille" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="20,24,0,20" 
                 MaxLength="32" 
                 Width="400" 
                 HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="1" Grid.Column="0"
                    Text="Eléments" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,24,0,20" Orientation="Vertical">
            <Button Margin="0,0,0,20" 
                    Content="{x:Bind grid.ButtonText, Mode=TwoWay}" 
                    Width="190" 
                    Command="{x:Bind grid.ChoosePopUpVisibility}"/>
            <ListView   ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}"
                            MaxHeight="300"
                            x:Name="listView"
                            ItemTemplate="{StaticResource ListViewTemplate}">
            </ListView>
            <Button  Margin="0,12,0,0" Content="Suivant" Width="190"/>
        </StackPanel>

        <!--Selection of existing elements -->
        <Grid Margin="5" Background="White" Grid.Row="0" Name="creationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="{x:Bind grid.IsChooseElementsOpened, Mode=OneWay}">
            <StackPanel Orientation="Vertical" Margin="20,24,0,20">
                <StackPanel Orientation="Horizontal" Margin="0,24,0,20">
                    <AutoSuggestBox  QueryIcon="Find" 
                                     PlaceholderText="Nom..." 
                                     Header="Recherche par nom"
                                     TextChanged="{x:Bind grid.AutoSuggestBox_TextChanged}"
                                     />
                    <AutoSuggestBox  Margin="24,0,0,0" QueryIcon="Find" PlaceholderText="Catégorie..." Header="Recherche par catégorie"/>
                </StackPanel>

                <GridView SelectionMode="Multiple"  
                                    Loading="{x:Bind grid.GridView1_Loading}"
                                    ItemsSource="{x:Bind grid.SearchedElements, Mode=TwoWay}"
                                    MaxHeight="300" 
                                    SelectionChanged="{x:Bind grid.GridView1_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <TextBlock Text="Eléments sélectionnés" Style="{StaticResource TitleTextBlockStyle}" />
                <GridView SelectionMode="Multiple" 
                                    Loading="{x:Bind grid.GridView2_Loading}"
                                    ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}" 
                                    SizeChanged="{x:Bind grid.GridView2_SizeChanged}"
                                    MaxHeight="300" 
                                    SelectionChanged="{x:Bind grid.GridView2_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <Button  Margin="0,24,0,20" Content="OK" Width="190" Command="{x:Bind grid.ChoosePopUpVisibility}"/>
            </StackPanel>
        </Grid>

        <!--Choose the organization of the elements-->
        <Grid Margin="5" Background="White" Grid.Row="0" Name="organizationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="Collapsed">

        </Grid>
        
    </Grid>
</Page>
