Views/GridFormView.xaml

<Page
    x:Class="humanlab.Views.GridFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:h="using:humanlab.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m1="using:humanlab.Helpers.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--This Page contains three views in one to handle all the grid form. The different views are displayed by managing the visibility of each one -->

    <Page.DataContext>
        <vm:GridFormViewModel x:Name="grid" />
    </Page.DataContext>

    <Page.Resources>
        <!--gridView design-->
        <DataTemplate x:Key="ImageGalleryDataTemplate" x:DataType="m1:ElementChecked">
            <GridViewItem>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{x:Bind Element.Image, Converter={StaticResource ImageNameToImagePathConverter}}" Height="100" Width="100" Stretch="Fill"/>
                        <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </GridViewItem>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryPanelTemplate">
            <ItemsWrapGrid  Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <!--listView design-->
        <DataTemplate x:Key="ListViewTemplate" x:DataType="m1:ElementChecked">
            <ListViewItem >
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind Element.Image, Converter={StaticResource ImageNameToImagePathConverter}}" Height="60" Width="60" 
                           Stretch="Fill" Margin="4"/>
                    <TextBlock Text="{x:Bind Element.ElementName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </DataTemplate>

        <!--scrollView design-->
        <DataTemplate x:Key="ScrollViewTemplate" x:DataType="m1:ElementPlaced">
            <Image Source="{x:Bind Element.Image, Converter={StaticResource ImageNameToImagePathConverter}}"  
                   x:Name="image1" 
                   Tag="{x:Bind Element.ElementName}"
                   ManipulationMode = "TranslateX, TranslateY, System" 
                   Width="{x:Bind WidthString,Mode=TwoWay}" 
                   Height="{x:Bind HeigthString,Mode=TwoWay}"
                   Stretch="Fill"
                   Opacity="0.8">
                <Image.RenderTransform>
                    <TranslateTransform x:Name="translateTransform" X="{x:Bind DeltaOnX, Mode=TwoWay}" Y="{x:Bind DeltaOnY, Mode=TwoWay}"  />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
        <!--converter to retrieve image path-->
        <h:ImageNameToImagePathConverter x:Key="ImageNameToImagePathConverter"></h:ImageNameToImagePathConverter>

    </Page.Resources>

    <!--PRINCIPAL VIEW-->

    <Grid Loading="{x:Bind grid.PrepareEditModeAsync}">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0">
            <Button Width="120" Height="35" Margin="8" 
                    Background="White"  FontWeight="Bold"
                    Command="{Binding BackToWindow}"
                    Visibility="{x:Bind grid.IsEditModeActivated, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back" Margin="8,0,0,0"/>
                    <TextBlock Text="RETOUR" Margin="8,0,0,0" />

                </StackPanel>
            </Button>
        </StackPanel>

            <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" Grid.Column="0"
                    Text="Nom de la grille" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="20,24,0,20" 
                 MaxLength="32" 
                 Width="400" 
                 Text="{x:Bind grid.GridName,Mode=TwoWay}"
                 TextChanged="{x:Bind grid.TextBox_TextChanged}"
                 HorizontalAlignment="Left" />
        <TextBlock  Grid.Row="1" Grid.Column="0"
                    Text="Eléments" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    HorizontalAlignment="Left"
                    Margin="24,28,10,25"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,24,0,20" Orientation="Vertical">
            <Button Margin="0,0,0,20" 
                    Content="{x:Bind grid.ButtonText, Mode=TwoWay}" 
                    Width="120" 
                    FontSize="18"
                    Command="{x:Bind grid.ChoosePopUpVisibility}"/>

            <TextBlock Text="Veuillez sélectionner au moins un élément." 
                       Style="{StaticResource BodyTextBlockStyle}"
                       Visibility="{x:Bind grid.IsEmptyElementMessageShowing, Mode=OneWay}"
                       HorizontalAlignment="Left" />
            <ListView   ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}"
                        SelectionMode="None"
                            MaxHeight="300"
                            x:Name="listView"
                            ItemTemplate="{StaticResource ListViewTemplate}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListView>

            <Button  Margin="0,12,0,0" Background="LimeGreen" Foreground="White" 
                     FontSize="18" FontWeight="SemiBold"
                     Command="{x:Bind grid.OrganizePopUpVisibility}"
                     Visibility="{x:Bind grid.IsNextButtonShowing, Mode=OneWay}" Width="120">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Suivant"/>
                    <SymbolIcon Margin="8,0,0,0" Symbol="Forward" />
                </StackPanel>

            </Button>

        </StackPanel>

        <!-- OTHER VIEW : SELECTION OF EXISTING ELEMENTS -->
        <Grid Margin="5" Background="White" Grid.Row="0" Name="creationGrid"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="{x:Bind grid.IsChooseElementsOpened, Mode=OneWay}">

            <StackPanel Orientation="Vertical" Margin="20,0,0,20">

                <StackPanel Orientation="Horizontal" Margin="0,24,0,20">
                    <AutoSuggestBox  QueryIcon="Find" 
                                     PlaceholderText="Nom..." 
                                     Header="Recherche par nom"
                                     TextChanged="{x:Bind grid.AutoSuggestBox_TextChanged}"
                                     />
                    <ComboBox Name="ComboxBox1" 
                              ItemsSource="{x:Bind grid.Categories}"
                              Width="150" Margin="20,0,0,0"
                              SelectedItem="Tout"
                              SelectionChanged="{x:Bind grid.ComboBox_SelectionChanged}"
                              Header="Recherche par catégorie"
                              />
                </StackPanel>

                <TextBlock Text="Eléments disponibles" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,24"/>

                <TextBlock Text="Vous n'avez encore créé aucun élément. Rendez-vous au volet : Nouvel Element, pour y remédier." 
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Left" 
                       Foreground="Black"
                       Margin="50,0,0,0"
                       Visibility="{x:Bind grid.IsNoElements, Mode=OneWay}"/>
                <TextBlock Text="Aucun élément ne correspond à la recherche." 
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Left" 
                       Foreground="Black"
                       Margin="50,0,0,0"
                       Visibility="{x:Bind grid.IsEmptySearchMessageShowing, Mode=OneWay}"/>
                <GridView SelectionMode="Multiple"  
                                    Loading="{x:Bind grid.GridView1_Loading}"
                                    ItemsSource="{x:Bind grid.SearchedElements, Mode=TwoWay}"
                                    MaxHeight="250" 
                                    SelectionChanged="{x:Bind grid.GridView1_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <TextBlock Text="Eléments sélectionnés" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
                <TextBlock Text="Aucun élément sélectionné." 
                       Style="{StaticResource BodyTextBlockStyle}"
                       HorizontalAlignment="Left" 
                       Foreground="Black"
                       Margin="50,0,0,0"
                       Visibility="{x:Bind grid.IsNoSelectedElements, Mode=OneWay}"/>
                <GridView SelectionMode="Multiple" 
                                    Loading="{x:Bind grid.GridView2_Loading}"
                                    ItemsSource="{x:Bind grid.SelectedElements, Mode=TwoWay}" 
                                    SizeChanged="{x:Bind grid.GridView2_SizeChanged}"
                                    MaxHeight="123" 
                                    SelectionChanged="{x:Bind grid.GridView2_SelectionChanged}"
                                    ItemTemplate="{StaticResource ImageGalleryDataTemplate}" 
                                    ItemsPanel="{StaticResource ImageGalleryPanelTemplate}">
                </GridView>

                <Button  Background="LimeGreen" Foreground="White" Margin="0,24,0,20" Content="OK" Width="60" FontSize="18" FontWeight="SemiBold" Command="{x:Bind grid.ChoosePopUpVisibility}"/>

            </StackPanel>
        </Grid>
        </Grid>
        <!-- OTHER VIEW :CHOOOSE THE ORGANIZATION OF THE ELEMENTS-->

        <Grid Margin="5" Grid.Row="0" Name="organizationGrid" Background="White"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3" 
               Visibility="{x:Bind grid.IsOrganizeElementsOpened, Mode=OneWay}" >
            <Grid Margin="0,44,0,0">

                <ScrollViewer x:Name="scrollview"
                              Background="LightGray"
                              ZoomMode="Enabled" 
                              MaxZoomFactor="1.8"
                              SizeChanged="{x:Bind grid.Scrollview_SizeChanged}" 
                              ViewChanged="{x:Bind grid.Scrollview_ViewChanged}"
                              >
                    <ItemsControl ItemsSource="{x:Bind grid.ElementsPlaced, Mode=TwoWay}" 
                                  ItemTemplate="{StaticResource ScrollViewTemplate}"
                                  Loaded="{x:Bind grid.ItemsControl_Loaded}"
                                  />
                 
                </ScrollViewer>

            </Grid>

        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,44,0,0">
        <Button x:Name="SaveButton"
            Background="LimeGreen" 
                    Content="Enregistrer" 
                    Foreground="White" 
                    FontSize="23" 
                    HorizontalAlignment="Right" 
                    Margin="20,20,0,0"
                    Command="{ Binding SaveGridPlacementCommand}"
                   Visibility="{x:Bind grid.IsOrganizeElementsOpened, Mode=OneWay}" />
        <Button Background="Red" 
                    Content="Annuler" 
                    Foreground="White" 
                    FontSize="23" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0"
                    Width="130"
                    Command="{Binding ReturnToSelectionCommand}"
                   Visibility="{x:Bind grid.IsOrganizeElementsOpened, Mode=OneWay}" />
        </StackPanel>
    </Grid>

</Page>
