Views/SettingsView.xaml

<Page
    x:Class="humanlab.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:SettingsViewModel x:Name="settings"/>
    </Page.DataContext>
    
    <Grid >
        
        <StackPanel Margin="12">

            <TextBlock Text="Défilement des grilles"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <ComboBox Margin="0,24,0,0" Header="Mode : " 
                          Width="300"
                          SelectedItem="{Binding SelectedMode}"
                          SelectionChanged="{x:Bind settings.ComboBox_SelectionChanged}">
                <x:String>Ordonné</x:String>
                <x:String>Boucle</x:String>
                <x:String>Aléatoire</x:String>
            </ComboBox>
            <ToggleSwitch x:Name="ToggleSwitch1" 
                          Margin="0,24,0,0"
                          IsOn="{x:Bind settings.IsAutoChecked, Mode=TwoWay}"
                          OffContent="Manuel" 
                          OnContent="Automatique"/>

            <StackPanel Margin="72,24,0,0" Orientation="Horizontal"
                        Visibility="{x:Bind settings.IsAutoChecked, Mode=OneWay}">
                <!-- 3 sec à 5 min -->
                <Slider x:Name="timeSlider" 
                        ValueChanged="{x:Bind settings.Slider_ValueChanged}"
                        Minimum="3"
                        Maximum="300" 
                        Header="Temps d'une grille (sec) : " 
                        Width="300" 
                        TickPlacement="TopLeft"
                        TickFrequency="60"
                        Value="{Binding GridTime}"
                        HorizontalAlignment="Left"/>
                <TextBlock  Text="{x:Bind settings.GridTime, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center" FontSize="20" Margin="12,0,0,0"/>

            </StackPanel>
            <Button Command="{Binding SaveSettingsCommand}"
                    Margin="0,48,0,0" 
                    Background="{Binding ColorButton}">Sauvegarder</Button>
        
        </StackPanel>

    </Grid>
</Page>
