Views/TobiitTestView.xaml

<Page
    x:Class="humanlab.Views.TobiitTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TobiiTestViewModel x:Name="tobii"/>
    </Page.DataContext>

    <Grid Background="{Binding MyColor}" x:Name="mainGrid" >
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="progressBar1" 
                     Value="{Binding FocusTime}" 
                     Maximum="{Binding MaxFocusTime}" 
                     Visibility="{Binding IsNotAnimated, Mode=TwoWay}"
                     Margin="0,12" 
                     Height="20"/>
            <Button Command="{Binding ClickImage}"
                     CommandParameter="{x:Bind clickButton.Content}"
                     x:Name="clickButton"
                     Height="325" 
                     VerticalAlignment="Top" 
                     Width="430"                    
                >
                <Button.Content>
                    <Image x:Name="TestImage" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage 
                        UriSource="/../UserAssets/ballon.gif"
                        AutoPlay="False" 
                        />
                        </Image.Source>
                    </Image>
                </Button.Content>
                
            </Button>
            <ProgressBar 
                     Value="{Binding FocusTime}" 
                     Maximum="{Binding MaxFocusTime}" 
                     Visibility="{Binding IsNotAnimated, Mode=TwoWay}"
                     Margin="0,12" 
                     Height="20"/>
            <Button Command="{Binding ClickImage}"
                     CommandParameter="{x:Bind clickButton2.Content}"
                     x:Name="clickButton2"
                     Height="325" 
                     VerticalAlignment="Top" 
                     Width="430"                    
                >
                <Button.Content>
                    <Image x:Name="Chute" Stretch="Fill">
                        <Image.Source>
                            <BitmapImage 
                        UriSource="/../UserAssets/chute.gif"
                        AutoPlay="False" 
                        />
                        </Image.Source>
                    </Image>
                </Button.Content>

            </Button>
        </StackPanel>
        <Canvas x:Name="gazePositionCanvas">
            <Ellipse 
                    x:Name="eyeGazePositionEllipse"
                    Width="20" Height="20"
                    Fill="Black" 
                    Opacity="0.5" 
                    Visibility="Visible"
                RenderTransform="{Binding Transform}"
                >
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
