Views/TobiitTestView.xaml

<Page
    x:Class="humanlab.Views.TobiitTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TobiiTestViewModel x:Name="tobii"/>
    </Page.DataContext>
    
    <Grid Background="{Binding MyColor}">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <ProgressBar x:Name="progressBar1" 
                     Value="{Binding FocusTime}" 
                     Maximum="{Binding MaxFocusTime}" 
                     Margin="0,12" 
                     Height="20"/>
        <Button Command="{Binding ClickImage}"
               Height="325" 
               VerticalAlignment="Top" 
               Width="430"
                >
            <Image 
               x:Name="TestImage" 
               Source="/../UserAssets/fleur.jpg"/>
        </Button>
        </StackPanel>
        <Canvas x:Name="gazePositionCanvas">
            <Ellipse 
                    x:Name="eyeGazePositionEllipse"
                    Width="20" Height="20"
                    Fill="Black" 
                    Opacity="0.5" 
                    Visibility="Visible"
                RenderTransform="{Binding Transform}"
                >
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
