Views/TobiitTestView.xaml

<Page
    x:Class="humanlab.Views.TobiitTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:humanlab.ViewModels"
     xmlns:m="using:humanlab.Helpers.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TobiiTestViewModel x:Name="tobii"/>
    </Page.DataContext>

    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView  ItemsSource="{x:Bind tobii.Elements}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:ElementOfActivity">
                        <StackPanel  VerticalAlignment="Center" Margin="50">
                            <ProgressBar 
                     Value="{x:Bind FocusTime, Mode=TwoWay}" 
                     Maximum="{x:Bind MaxFocusTime}" 
                     Visibility="{Binding IsNotAnimated, Mode=TwoWay}"
                     Margin="0,12" 
                     Height="20"/>
                            <Button Command="{Binding ElementName=ClickImage, Path=DataContext}"
                     CommandParameter="{Binding ElementName=clickButton.Content, Path=DataContext}"
                     x:Name="clickButton"
                     Height="325" 
                     VerticalAlignment="Top" 
                     Width="430"                    
                >
                                <Button.Content>
                                    <Image Tag="{x:Bind Id}" Stretch="Fill">
                                        <Image.Source>
                                            <BitmapImage 
                        UriSource="{x:Bind ImageName}"
                        AutoPlay="False" 
                        />
                                        </Image.Source>
                                    </Image>
                                </Button.Content>

                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Canvas x:Name="gazePositionCanvas">
            <Ellipse 
                    x:Name="eyeGazePositionEllipse"
                    Width="20" Height="20"
                    Fill="Black" 
                    Opacity="0.5" 
                    Visibility="Visible"
                RenderTransform="{Binding Transform}"
                >
            </Ellipse>
        </Canvas>
    </Grid>
</Page>
